/* IE 10 for Windows Phone 8 fix for Bootstrap */
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

/* Fonts */
@font-face {
    font-family: 'Fjalla One';
    src: url('../fonts/fjalla-one-regular-webfont.eot');
    src: url('../fonts/fjalla-one-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fjalla-one-regular-webfont.woff') format('woff'),
         url('../fonts/fjalla-one-regular-webfont.woff2') format('woff2'),
         url('../fonts/fjalla-one-regular-webfont.ttf') format('truetype'),
         url('../fonts/fjalla-one-regular-webfont.svg#fjallaoneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Local resets */
a, a:focus, a:hover { text-decoration: none; cursor: pointer; }
::selection { background: #E2E2E2; }
::-moz-selection { background: #E2E2E2; }
.container { padding-bottom: 100px; }

/* Header + menu */
h1 { font-family: 'Fjalla One', serif; font-size: 30px; }
header { margin-top: 20px; position: relative; z-index: 2; }
header img { width: 250px; }

a.button { width: 100%; padding:20px 0; color: black; font-size: 20px; display: block; text-align: center; margin-top: 50px; text-transform: uppercase; font-family: 'Fjalla One', Helvetica, Arial, sans-serif; background: #ffc425; -webkit-transition: color 0.5s, background 0.5s; -moz-transition: color 0.5s, background 0.5s; -o-transition: color 0.5s, background 0.5s; transition: color 0.5s, background 0.5s; }
a.button:hover, a.button.active { background: black; color: white; }
.button-content-wrapper { height: 70px; position: relative; z-index: 2; }
.button-content { padding: 50px; background: #eee; display: none; }
.carousel { margin-top: 50px; padding: 0; position: relative; z-index: 1; }
.carousel > .item { -webkit-transition: 1s ease-in-out left; -moz-transition: 1s ease-in-out left; -o-transition: 1s ease-in-out left; transition: 1s ease-in-out left; }

@media (max-width: 750px) {
    .button-content-wrapper { height: 100%; }
}